/*
 * Copyright © 2015 Robert Bosch Car Multimedia GmbH
 *
 * SPDX-License-Identifier: MPL-2.0
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/*
 * Generated by gdbus-codegen 2.36.0. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __SYNCEVO_SESSION_GDBUS_FI_H__
#define __SYNCEVO_SESSION_GDBUS_FI_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.syncevolution.Session */

#define TYPE_ORG_SYNCEVOLUTION_SESSION (org_syncevolution_session_get_type ())
#define ORG_SYNCEVOLUTION_SESSION(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SESSION, OrgSyncevolutionSession))
#define IS_ORG_SYNCEVOLUTION_SESSION(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SESSION))
#define ORG_SYNCEVOLUTION_SESSION_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_ORG_SYNCEVOLUTION_SESSION, OrgSyncevolutionSessionIface))

struct _OrgSyncevolutionSession;
typedef struct _OrgSyncevolutionSession OrgSyncevolutionSession;
typedef struct _OrgSyncevolutionSessionIface OrgSyncevolutionSessionIface;

struct _OrgSyncevolutionSessionIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_abort) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_attach) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_check_presence) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_check_source) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_source);

  gboolean (*handle_detach) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_execute) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *arg_args,
    GVariant *arg_vars);

  gboolean (*handle_get_config) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_templates);

  gboolean (*handle_get_config_name) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_databases) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_source);

  gboolean (*handle_get_progress) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_reports) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    guint arg_start,
    guint arg_count);

  gboolean (*handle_get_status) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_restore) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_dir,
    gboolean arg_before,
    const gchar *const *arg_sources);

  gboolean (*handle_set_config) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_update,
    gboolean arg_temporary,
    GVariant *arg_configuration);

  gboolean (*handle_suspend) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_sync) (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_mode,
    GVariant *arg_sources);

  void (*progress_changed) (
    OrgSyncevolutionSession *object,
    gint arg_progress,
    GVariant *arg_sources);

  void (*status_changed) (
    OrgSyncevolutionSession *object,
    const gchar *arg_status,
    guint arg_error,
    GVariant *arg_sources);

};

GType org_syncevolution_session_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *org_syncevolution_session_interface_info (void);
guint org_syncevolution_session_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void org_syncevolution_session_complete_get_config (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    GVariant *configuration);

void org_syncevolution_session_complete_get_config_name (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *config);

void org_syncevolution_session_complete_set_config (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_get_reports (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    GVariant *reports);

void org_syncevolution_session_complete_get_databases (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    GVariant *databases);

void org_syncevolution_session_complete_check_source (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_sync (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_abort (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_suspend (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_detach (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_attach (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_restore (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_session_complete_check_presence (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *status);

void org_syncevolution_session_complete_get_status (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    const gchar *status,
    guint error,
    GVariant *sources);

void org_syncevolution_session_complete_get_progress (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation,
    gint progress,
    GVariant *sources);

void org_syncevolution_session_complete_execute (
    OrgSyncevolutionSession *object,
    GDBusMethodInvocation *invocation);



/* D-Bus signal emissions functions: */
void org_syncevolution_session_emit_status_changed (
    OrgSyncevolutionSession *object,
    const gchar *arg_status,
    guint arg_error,
    GVariant *arg_sources);

void org_syncevolution_session_emit_progress_changed (
    OrgSyncevolutionSession *object,
    gint arg_progress,
    GVariant *arg_sources);



/* D-Bus method calls: */
void org_syncevolution_session_call_get_config (
    OrgSyncevolutionSession *proxy,
    gboolean arg_templates,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_config_finish (
    OrgSyncevolutionSession *proxy,
    GVariant **out_configuration,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_config_sync (
    OrgSyncevolutionSession *proxy,
    gboolean arg_templates,
    GVariant **out_configuration,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_get_config_name (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_config_name_finish (
    OrgSyncevolutionSession *proxy,
    gchar **out_config,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_config_name_sync (
    OrgSyncevolutionSession *proxy,
    gchar **out_config,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_set_config (
    OrgSyncevolutionSession *proxy,
    gboolean arg_update,
    gboolean arg_temporary,
    GVariant *arg_configuration,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_set_config_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_set_config_sync (
    OrgSyncevolutionSession *proxy,
    gboolean arg_update,
    gboolean arg_temporary,
    GVariant *arg_configuration,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_get_reports (
    OrgSyncevolutionSession *proxy,
    guint arg_start,
    guint arg_count,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_reports_finish (
    OrgSyncevolutionSession *proxy,
    GVariant **out_reports,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_reports_sync (
    OrgSyncevolutionSession *proxy,
    guint arg_start,
    guint arg_count,
    GVariant **out_reports,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_get_databases (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_source,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_databases_finish (
    OrgSyncevolutionSession *proxy,
    GVariant **out_databases,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_databases_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_source,
    GVariant **out_databases,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_check_source (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_source,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_check_source_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_check_source_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_source,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_mode,
    GVariant *arg_sources,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_sync_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_sync_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_mode,
    GVariant *arg_sources,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_abort (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_abort_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_abort_sync (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_suspend (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_suspend_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_suspend_sync (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_detach (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_detach_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_detach_sync (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_attach (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_attach_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_attach_sync (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_restore (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_dir,
    gboolean arg_before,
    const gchar *const *arg_sources,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_restore_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_restore_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *arg_dir,
    gboolean arg_before,
    const gchar *const *arg_sources,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_check_presence (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_check_presence_finish (
    OrgSyncevolutionSession *proxy,
    gchar **out_status,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_check_presence_sync (
    OrgSyncevolutionSession *proxy,
    gchar **out_status,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_get_status (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_status_finish (
    OrgSyncevolutionSession *proxy,
    gchar **out_status,
    guint *out_error,
    GVariant **out_sources,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_status_sync (
    OrgSyncevolutionSession *proxy,
    gchar **out_status,
    guint *out_error,
    GVariant **out_sources,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_get_progress (
    OrgSyncevolutionSession *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_get_progress_finish (
    OrgSyncevolutionSession *proxy,
    gint *out_progress,
    GVariant **out_sources,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_get_progress_sync (
    OrgSyncevolutionSession *proxy,
    gint *out_progress,
    GVariant **out_sources,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_session_call_execute (
    OrgSyncevolutionSession *proxy,
    const gchar *const *arg_args,
    GVariant *arg_vars,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_session_call_execute_finish (
    OrgSyncevolutionSession *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_session_call_execute_sync (
    OrgSyncevolutionSession *proxy,
    const gchar *const *arg_args,
    GVariant *arg_vars,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY (org_syncevolution_session_proxy_get_type ())
#define ORG_SYNCEVOLUTION_SESSION_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY, OrgSyncevolutionSessionProxy))
#define ORG_SYNCEVOLUTION_SESSION_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY, OrgSyncevolutionSessionProxyClass))
#define ORG_SYNCEVOLUTION_SESSION_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY, OrgSyncevolutionSessionProxyClass))
#define IS_ORG_SYNCEVOLUTION_SESSION_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY))
#define IS_ORG_SYNCEVOLUTION_SESSION_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_ORG_SYNCEVOLUTION_SESSION_PROXY))

typedef struct _OrgSyncevolutionSessionProxy OrgSyncevolutionSessionProxy;
typedef struct _OrgSyncevolutionSessionProxyClass OrgSyncevolutionSessionProxyClass;
typedef struct _OrgSyncevolutionSessionProxyPrivate OrgSyncevolutionSessionProxyPrivate;

struct _OrgSyncevolutionSessionProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  OrgSyncevolutionSessionProxyPrivate *priv;
};

struct _OrgSyncevolutionSessionProxyClass
{
  GDBusProxyClass parent_class;
};

GType org_syncevolution_session_proxy_get_type (void) G_GNUC_CONST;

void org_syncevolution_session_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
OrgSyncevolutionSession *org_syncevolution_session_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
OrgSyncevolutionSession *org_syncevolution_session_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void org_syncevolution_session_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
OrgSyncevolutionSession *org_syncevolution_session_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
OrgSyncevolutionSession *org_syncevolution_session_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON (org_syncevolution_session_skeleton_get_type ())
#define ORG_SYNCEVOLUTION_SESSION_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON, OrgSyncevolutionSessionSkeleton))
#define ORG_SYNCEVOLUTION_SESSION_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON, OrgSyncevolutionSessionSkeletonClass))
#define ORG_SYNCEVOLUTION_SESSION_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON, OrgSyncevolutionSessionSkeletonClass))
#define IS_ORG_SYNCEVOLUTION_SESSION_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON))
#define IS_ORG_SYNCEVOLUTION_SESSION_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_ORG_SYNCEVOLUTION_SESSION_SKELETON))

typedef struct _OrgSyncevolutionSessionSkeleton OrgSyncevolutionSessionSkeleton;
typedef struct _OrgSyncevolutionSessionSkeletonClass OrgSyncevolutionSessionSkeletonClass;
typedef struct _OrgSyncevolutionSessionSkeletonPrivate OrgSyncevolutionSessionSkeletonPrivate;

struct _OrgSyncevolutionSessionSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  OrgSyncevolutionSessionSkeletonPrivate *priv;
};

struct _OrgSyncevolutionSessionSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType org_syncevolution_session_skeleton_get_type (void) G_GNUC_CONST;

OrgSyncevolutionSession *org_syncevolution_session_skeleton_new (void);


G_END_DECLS

#endif /* __SYNCEVO_SESSION_GDBUS_FI_H__ */
