/*
 * Copyright © 2015 Robert Bosch Car Multimedia GmbH
 *
 * SPDX-License-Identifier: MPL-2.0
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/*
 * Generated by gdbus-codegen 2.36.0. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __SYNCEVO_SERVER_GDBUS_FI_H__
#define __SYNCEVO_SERVER_GDBUS_FI_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.syncevolution.Server */

#define TYPE_ORG_SYNCEVOLUTION_SERVER (org_syncevolution_server_get_type ())
#define ORG_SYNCEVOLUTION_SERVER(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SERVER, OrgSyncevolutionServer))
#define IS_ORG_SYNCEVOLUTION_SERVER(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SERVER))
#define ORG_SYNCEVOLUTION_SERVER_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), TYPE_ORG_SYNCEVOLUTION_SERVER, OrgSyncevolutionServerIface))

struct _OrgSyncevolutionServer;
typedef struct _OrgSyncevolutionServer OrgSyncevolutionServer;
typedef struct _OrgSyncevolutionServerIface OrgSyncevolutionServerIface;

struct _OrgSyncevolutionServerIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_attach) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_check_presence) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server);

  gboolean (*handle_check_source) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server,
    const gchar *arg_source);

  gboolean (*handle_connect) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    GVariant *arg_peer,
    gboolean arg_must_authenticate,
    const gchar *arg_session);

  gboolean (*handle_detach) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_config) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server,
    gboolean arg_templates);

  gboolean (*handle_get_configs) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    gboolean arg_templates);

  gboolean (*handle_get_databases) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server,
    const gchar *arg_source);

  gboolean (*handle_get_reports) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server,
    guint arg_start,
    guint arg_count);

  gboolean (*handle_get_sessions) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_info_response) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_id,
    const gchar *arg_state,
    GVariant *arg_response);

  gboolean (*handle_start_session) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_server);

  gboolean (*handle_start_session_with_flags) (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_config,
    const gchar *const *arg_flags);

  void (*info_request) (
    OrgSyncevolutionServer *object,
    const gchar *arg_id,
    const gchar *arg_session,
    const gchar *arg_state,
    const gchar *arg_handler,
    const gchar *arg_type,
    GVariant *arg_parameters);

  void (*log_output) (
    OrgSyncevolutionServer *object,
    const gchar *arg_path,
    const gchar *arg_level,
    const gchar *arg_output,
    const gchar *arg_output2);

  void (*presence) (
    OrgSyncevolutionServer *object,
    const gchar *arg_server,
    const gchar *arg_status,
    const gchar *arg_transport);

  void (*session_changed) (
    OrgSyncevolutionServer *object,
    const gchar *arg_session,
    gboolean arg_started);

  void (*templates_changed) (
    OrgSyncevolutionServer *object);

};

GType org_syncevolution_server_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *org_syncevolution_server_interface_info (void);
guint org_syncevolution_server_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void org_syncevolution_server_complete_attach (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_server_complete_detach (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_server_complete_get_configs (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *servers);

void org_syncevolution_server_complete_get_config (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    GVariant *configuration);

void org_syncevolution_server_complete_check_presence (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *status,
    const gchar *const *transports);

void org_syncevolution_server_complete_get_reports (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    GVariant *reports);

void org_syncevolution_server_complete_get_databases (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    GVariant *databases);

void org_syncevolution_server_complete_check_source (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);

void org_syncevolution_server_complete_start_session (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *session);

void org_syncevolution_server_complete_start_session_with_flags (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *session);

void org_syncevolution_server_complete_connect (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *connection);

void org_syncevolution_server_complete_get_sessions (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *sessions);

void org_syncevolution_server_complete_info_response (
    OrgSyncevolutionServer *object,
    GDBusMethodInvocation *invocation);



/* D-Bus signal emissions functions: */
void org_syncevolution_server_emit_session_changed (
    OrgSyncevolutionServer *object,
    const gchar *arg_session,
    gboolean arg_started);

void org_syncevolution_server_emit_templates_changed (
    OrgSyncevolutionServer *object);

void org_syncevolution_server_emit_presence (
    OrgSyncevolutionServer *object,
    const gchar *arg_server,
    const gchar *arg_status,
    const gchar *arg_transport);

void org_syncevolution_server_emit_info_request (
    OrgSyncevolutionServer *object,
    const gchar *arg_id,
    const gchar *arg_session,
    const gchar *arg_state,
    const gchar *arg_handler,
    const gchar *arg_type,
    GVariant *arg_parameters);

void org_syncevolution_server_emit_log_output (
    OrgSyncevolutionServer *object,
    const gchar *arg_path,
    const gchar *arg_level,
    const gchar *arg_output,
    const gchar *arg_output2);



/* D-Bus method calls: */
void org_syncevolution_server_call_attach (
    OrgSyncevolutionServer *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_attach_finish (
    OrgSyncevolutionServer *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_attach_sync (
    OrgSyncevolutionServer *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_detach (
    OrgSyncevolutionServer *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_detach_finish (
    OrgSyncevolutionServer *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_detach_sync (
    OrgSyncevolutionServer *proxy,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_get_configs (
    OrgSyncevolutionServer *proxy,
    gboolean arg_templates,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_get_configs_finish (
    OrgSyncevolutionServer *proxy,
    gchar ***out_servers,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_get_configs_sync (
    OrgSyncevolutionServer *proxy,
    gboolean arg_templates,
    gchar ***out_servers,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_get_config (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    gboolean arg_templates,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_get_config_finish (
    OrgSyncevolutionServer *proxy,
    GVariant **out_configuration,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_get_config_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    gboolean arg_templates,
    GVariant **out_configuration,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_check_presence (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_check_presence_finish (
    OrgSyncevolutionServer *proxy,
    gchar **out_status,
    gchar ***out_transports,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_check_presence_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    gchar **out_status,
    gchar ***out_transports,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_get_reports (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    guint arg_start,
    guint arg_count,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_get_reports_finish (
    OrgSyncevolutionServer *proxy,
    GVariant **out_reports,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_get_reports_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    guint arg_start,
    guint arg_count,
    GVariant **out_reports,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_get_databases (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    const gchar *arg_source,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_get_databases_finish (
    OrgSyncevolutionServer *proxy,
    GVariant **out_databases,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_get_databases_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    const gchar *arg_source,
    GVariant **out_databases,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_check_source (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    const gchar *arg_source,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_check_source_finish (
    OrgSyncevolutionServer *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_check_source_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    const gchar *arg_source,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_start_session (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_start_session_finish (
    OrgSyncevolutionServer *proxy,
    gchar **out_session,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_start_session_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_server,
    gchar **out_session,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_start_session_with_flags (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_config,
    const gchar *const *arg_flags,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_start_session_with_flags_finish (
    OrgSyncevolutionServer *proxy,
    gchar **out_session,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_start_session_with_flags_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_config,
    const gchar *const *arg_flags,
    gchar **out_session,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_connect (
    OrgSyncevolutionServer *proxy,
    GVariant *arg_peer,
    gboolean arg_must_authenticate,
    const gchar *arg_session,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_connect_finish (
    OrgSyncevolutionServer *proxy,
    gchar **out_connection,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_connect_sync (
    OrgSyncevolutionServer *proxy,
    GVariant *arg_peer,
    gboolean arg_must_authenticate,
    const gchar *arg_session,
    gchar **out_connection,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_get_sessions (
    OrgSyncevolutionServer *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_get_sessions_finish (
    OrgSyncevolutionServer *proxy,
    gchar ***out_sessions,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_get_sessions_sync (
    OrgSyncevolutionServer *proxy,
    gchar ***out_sessions,
    GCancellable *cancellable,
    GError **error);

void org_syncevolution_server_call_info_response (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_id,
    const gchar *arg_state,
    GVariant *arg_response,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean org_syncevolution_server_call_info_response_finish (
    OrgSyncevolutionServer *proxy,
    GAsyncResult *res,
    GError **error);

gboolean org_syncevolution_server_call_info_response_sync (
    OrgSyncevolutionServer *proxy,
    const gchar *arg_id,
    const gchar *arg_state,
    GVariant *arg_response,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY (org_syncevolution_server_proxy_get_type ())
#define ORG_SYNCEVOLUTION_SERVER_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY, OrgSyncevolutionServerProxy))
#define ORG_SYNCEVOLUTION_SERVER_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY, OrgSyncevolutionServerProxyClass))
#define ORG_SYNCEVOLUTION_SERVER_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY, OrgSyncevolutionServerProxyClass))
#define IS_ORG_SYNCEVOLUTION_SERVER_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY))
#define IS_ORG_SYNCEVOLUTION_SERVER_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_ORG_SYNCEVOLUTION_SERVER_PROXY))

typedef struct _OrgSyncevolutionServerProxy OrgSyncevolutionServerProxy;
typedef struct _OrgSyncevolutionServerProxyClass OrgSyncevolutionServerProxyClass;
typedef struct _OrgSyncevolutionServerProxyPrivate OrgSyncevolutionServerProxyPrivate;

struct _OrgSyncevolutionServerProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  OrgSyncevolutionServerProxyPrivate *priv;
};

struct _OrgSyncevolutionServerProxyClass
{
  GDBusProxyClass parent_class;
};

GType org_syncevolution_server_proxy_get_type (void) G_GNUC_CONST;

void org_syncevolution_server_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
OrgSyncevolutionServer *org_syncevolution_server_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
OrgSyncevolutionServer *org_syncevolution_server_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void org_syncevolution_server_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
OrgSyncevolutionServer *org_syncevolution_server_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
OrgSyncevolutionServer *org_syncevolution_server_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON (org_syncevolution_server_skeleton_get_type ())
#define ORG_SYNCEVOLUTION_SERVER_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON, OrgSyncevolutionServerSkeleton))
#define ORG_SYNCEVOLUTION_SERVER_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON, OrgSyncevolutionServerSkeletonClass))
#define ORG_SYNCEVOLUTION_SERVER_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON, OrgSyncevolutionServerSkeletonClass))
#define IS_ORG_SYNCEVOLUTION_SERVER_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON))
#define IS_ORG_SYNCEVOLUTION_SERVER_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), TYPE_ORG_SYNCEVOLUTION_SERVER_SKELETON))

typedef struct _OrgSyncevolutionServerSkeleton OrgSyncevolutionServerSkeleton;
typedef struct _OrgSyncevolutionServerSkeletonClass OrgSyncevolutionServerSkeletonClass;
typedef struct _OrgSyncevolutionServerSkeletonPrivate OrgSyncevolutionServerSkeletonPrivate;

struct _OrgSyncevolutionServerSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  OrgSyncevolutionServerSkeletonPrivate *priv;
};

struct _OrgSyncevolutionServerSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType org_syncevolution_server_skeleton_get_type (void) G_GNUC_CONST;

OrgSyncevolutionServer *org_syncevolution_server_skeleton_new (void);


G_END_DECLS

#endif /* __SYNCEVO_SERVER_GDBUS_FI_H__ */
